Eduka/Views/Unit/UnitMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Eduka.Views.Unit.UnitMenuPage">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <ScrollView>
                <StackLayout>

                    <CollectionView ItemsSource="{Binding LUnit}" SelectedItem="{Binding selectedItem}" SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <StackLayout Margin="10,10">

                                    <Frame Padding="0" Margin="0" HasShadow="True" CornerRadius="20" HeightRequest="150">
                                        <StackLayout>
                                            <Frame Padding="0" BackgroundColor="SkyBlue" Margin="0" HeightRequest="110">
                                                <Image Source="{Binding image}" Aspect="AspectFill" />
                                            </Frame>
                                            <Label Margin="10,0" Text="{Binding title}" TextColor="DarkSlateGray" FontSize="Medium" FontAttributes="Bold"/>
                                        </StackLayout>

                                    </Frame>

                                </StackLayout>


                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>