Eduka/Views/Unit/UnitSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Eduka.ViewModels"
             mc:Ignorable="d"
             x:Class="Eduka.Views.Unit.UnitSelectionPage">
    <ContentPage.BindingContext>
        <local:UnitSelectionViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="10">

            <StackLayout>
                <Label Text="Unit" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Margin="0,20">
                <StackLayout>

                    <StackLayout Margin="0,5">
                        <Frame BackgroundColor="AliceBlue" Padding="0" HeightRequest="160"  CornerRadius="30">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding goToCommand}" CommandParameter="3"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Image Source="blue.png" Aspect="AspectFill"/>

                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="Sain Bahan" TextColor="White" FontAttributes="Bold" FontSize="26" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <StackLayout Margin="0,5">
                        <Frame BackgroundColor="AliceBlue" Padding="0" HeightRequest="160" CornerRadius="30">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding goToCommand}" CommandParameter="2"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Image Source="green.png" Aspect="AspectFill"/>

                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="Sain Fizikal" TextColor="White" FontAttributes="Bold" FontSize="26" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <StackLayout Margin="0,5">
                        <Frame BackgroundColor="AliceBlue" Padding="0" HeightRequest="160"  CornerRadius="30">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding goToCommand}" CommandParameter="1"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Image Source="pured.png" Aspect="AspectFill"/>

                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="Sain Hayat" TextColor="White" FontAttributes="Bold" FontSize="26" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>



                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>