Eduka/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Eduka.ViewModels"
             mc:Ignorable="d"
             x:Class="Eduka.Views.NewsPage">
    <ContentPage.BindingContext>
        <local:NewsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <CollectionView HorizontalScrollBarVisibility="Never" ItemsSource="{Binding News}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <StackLayout Margin="0,10">
                                <Grid>
                                    <Frame HeightRequest="150" CornerRadius="10">
                                        <Image Source="purple.png" Aspect="AspectFill"/>
                                    </Frame>
                                    <StackLayout Margin="30">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding pengumuman_title}" HorizontalOptions="Start" TextColor="White" FontSize="18" FontAttributes="Bold"/>
                                            <Label Text="{Binding created_at}" HorizontalOptions="EndAndExpand" TextColor="White" FontSize="14" />
                                        </StackLayout>

                                        <Label Text="{Binding pengumuman_desc}" TextColor="White" FontSize="14"/>
                                    </StackLayout>
                                </Grid>
                               
                            </StackLayout>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>