Eduka/Views/PrestasiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Eduka.ViewModels"
             mc:Ignorable="d"
             x:Class="Eduka.Views.PrestasiPage">
    <ContentPage.BindingContext>
        <local:PrestasiViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Pres}">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="15,20,15,15">
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding quiz_name}" TextColor="Black" FontAttributes="Bold" />
                                    <Label Text="{Binding created_at}" TextColor="DarkGray" FontAttributes="None" />
                                </StackLayout>
                                
                                <Label Text="{Binding markah}" TextColor="Black" HorizontalOptions="End" FontAttributes="Bold"/>

                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="DarkGray" HorizontalOptions="FillAndExpand" Margin="10,0" />
                        </StackLayout>


                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>