Eduka/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:Eduka.Views"
       Title="Eduka"
       x:Class="Eduka.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid Padding="0" HeightRequest="200">
                <StackLayout Margin="0" Padding="0">
                    <Frame Padding="0" HeightRequest="200">
                        <Image Source="bgc.png" Aspect="AspectFill"/>
                    </Frame>
                </StackLayout></Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>


    <FlyoutItem Title="Utama"
                Icon="home.png">
        <Tab>
            <ShellContent>
                <local:HomePage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Prestasi"
                Icon="cat.png">
        <Tab>
            <ShellContent>
                <local:UnitPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Pengumuman"
                Icon="cat.png">
        <Tab>
            <ShellContent>
                <local:NewsPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <ShellContent Title="Logout"
                  Icon="tab_about.png"
                  ContentTemplate="{DataTemplate local:HomePage}" />


</Shell>
