Eduka/Views/Quiz/QuizMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Eduka.Views.Quiz.QuizMenuPage">
    <ContentPage.Content>
        <StackLayout Margin="5" BackgroundColor="LightGray">
            <ScrollView>
                <StackLayout>


                    <CollectionView ItemsSource="{Binding Topic}" SelectedItem="{Binding selectedItem}" SelectionMode="Single">
                        <CollectionView.ItemTemplate>

                            <DataTemplate>
                                <StackLayout Margin="20,0">
                                    <StackLayout Margin="20,10">
                                        <Frame Padding="0"  BackgroundColor="White" HasShadow="True" HeightRequest="60">

                                            <Label Text="{Binding quiz_name}" Margin="10,0" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center"/>

                                        </Frame>


                                    </StackLayout>
                                </StackLayout>
                               
                                
                                
                            </DataTemplate>
                            
                        </CollectionView.ItemTemplate>
                        
                    </CollectionView>
                    
                    
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>