Eduka/Views/Video/VideoMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Eduka.Views.Video.VideoMenuPage">
    <ContentPage.Content>

        <ScrollView  BackgroundColor="LightGray">
            <StackLayout Margin="5">


                <CollectionView ItemsSource="{Binding Videos}" EmptyView="No item" SelectedItem="{Binding SelectedItem}" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>


                            <StackLayout BackgroundColor="LightGray">
                                <Frame  Margin="5"  BackgroundColor="White">
                                    <StackLayout VerticalOptions="CenterAndExpand" Margin="5">
                                        <Label Text="{Binding video_title}" FontSize="Medium" />
                                        <Label Text="{ Binding video_desc}" FontSize="Small"/>
                                       
                                    </StackLayout>
                                </Frame>
                              
                            </StackLayout>
                            
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>